# covis-server

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/unibas/dmi/dbis/covis/server/data/: SyncableContainerStore.kt
src/main/kotlin/ch/unibas/dmi/dbis/covis/server/main/: ListAllContainers.kt  Main.kt
src/main/kotlin/ch/unibas/dmi/dbis/covis/server/rpc/: CovisServer.kt  CovisServiceImpl.kt
src/main/kotlin/ch/unibas/dmi/dbis/covis/server/rpc/client/: CovisClient.kt
src/main/kotlin/ch/unibas/dmi/dbis/covis/server/utils/: Timer.kt
src/main/resources/: log4j2.xml
src/test/kotlin/ch/unibas/dmi/dbis/covis/server/data/: SyncableContainerStoreTest.kt
